{
  "name": "lite-blog",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Peter Chen",
  "private": true,
  "homepage": "https://blogLite.peterchen.club",
  "scripts": {
    "dev": "PORT=3002 nuxt",
    "build": "nuxt build",
    "start": "PORT=3002 nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "nuxt": "^1.0.0",
    "nuxt-bulma-slim": "^0.4.0",
    "primer-markdown": "^3.7.9",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
